--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\mian.o"
".\objects\led.o"
".\objects\wang_time.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\redthink.o"
".\objects\firecheck.o"
".\objects\usart.o"
".\objects\nvic.o"
".\objects\selfprintf.o"
".\objects\exti.o"
".\objects\systick.o"
".\objects\basetim.o"
".\objects\generaltim.o"
".\objects\functions.o"
".\objects\adc.o"
".\objects\rng.o"
".\objects\event_handler.o"
".\objects\iic.o"
".\objects\at24c02.o"
".\objects\spi.o"
".\objects\w25q64.o"
".\objects\iwdg.o"
".\objects\rtc.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf